{
  "Groq": {
    "ApiKey": "" 
  },
   "OpenRouter": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
